<html lang="en">
<head>
   <title>Lorem Ipsum</title>
   <style>
ul {
    background-color: rgb(219, 83, 83);
    list-style-type: none;
    overflow: hidden;
    position: fixed;
    width: 100%;
    margin: none;
    top: 0;
}
li {
    float: left;
    
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover{
    background-color: honeydew;
    color: darkslategrey;
} 
        .startpage{
            background-color: rgb(223, 55, 55);
            text-align: center;
            color: white; 
            font-size: 60px;
            font-family: sans-serif;
            padding: 100px 16px;
            }

        .startpage input{
            background-color: black;
            color: white;
            font-size: large;
            padding: 10px;
        }

        .startpage input:hover{
            background-color: honeydew;
            color: darkslategrey;
            overflow: hidden;
        }
        .page2{
            display: inline-flex;
            padding: 50px;
        }
        .content2{
            background-color: white;
            text-align: left;
        }   

        .fa fa-anchor{
            float:right;
            font-size: 80px;
            padding: 50px;
            margin-bottom: 40px;
        }
        
        .page3{
            display: inline-flex;
            padding-left: 80px;
        }
        .content3{
            background-color: rgb(216, 214, 214);
            text-align: left;
        }   

        .fa fa-coffee{
            float: left;
            font-size: large;
            text-align: center;
            
        }

        .footer{
            background-color: grey;
            text-align: center;
            padding: 70px;
            color: aliceblue;
            font-family: sans-serif;
            font-size: large;
            margin-top: 10px;
        }
        .icons{
            text-align: center;
            color: black;
            margin-top: 80px;
            }


</style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/font-awesome.min.css"></link>

</head>
<body>
    <div class="header">
    
        <ul>
            <li><a herf="#HOME">HOME</a></li>
            <li><a herf="#HOME">LINK 1</a></li>
            <li><a herf="#HOME">LINK 2</a></li>
            <li><a herf="#HOME">LINK 3</a></li>
            <li><a herf="#HOME">LINK 4</a></li>
        </ul>

    <div class="startpage">
        <h1>START PAGE</h1>
        <h4>Template by w3css</h4> 
        <input type="button" name="Get started" value="Get started">
    </div>

</div>
<div class="page2">
<div class="content2">
    <h1>LOREM IPSUM</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam deleniti animi eius iusto esse alias nesciunt deserunt? Sunt porro, consequatur unde sed, corrupti soluta molestias maiores, fugiat nostrum eveniet quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi rem hic assumenda. Quasi nihil unde illo pariatur numquam dicta repellendus enim inventore, expedita iste cupiditate ea nesciunt non facere.</h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia porro nostrum accusantium sit neque odit delectus, maiores dolorum culpa praesentium rem ipsa sunt aperiam illo! Libero molestiae nam adipisci ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci natus quibusdam rerum necessitatibus optio reiciendis nisi a incidunt, veritatis possimus, libero labore sint iusto exercitationem earum eius neque itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit sed repudiandae, explicabo dignissimos error, odio ad ullam est facere non sapiente quam nihil necessitatibus laudantium quibusdam tenetur itaque molestias rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo ullam quo consectetur dolore laudantium molestias enim, sit iusto perferendis neque mollitia non impedit voluptas distinctio rem inventore consequatur. Illum!</h3>
   </div> 
        <div class="imagepg2">
             <i class="fa fa-anchor" style="font-size:300px;color:red"></i>
        </div>
    </div>

 <div class="page3">
     <div class="imagepg3">
            <i class="fa fa-coffee" style="font-size:200px;color:red"></i>
    </div>
     <div class="content3">
            <h1>LOREM IPSUM</h1>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam deleniti animi eius iusto esse alias nesciunt deserunt? Sunt porro, consequatur unde sed, corrupti soluta molestias maiores, fugiat nostrum eveniet quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iste maiores, dolore facilis, laborum exercitationem repellendus distinctio fuga accusantium quos quam, est necessitatibus ab! Officiis magni omnis sunt quo voluptas!.</h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia porro nostrum accusantium sit neque odit delectus, maiores dolorum culpa praesentium rem ipsa sunt aperiam illo! Libero molestiae nam adipisci ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste sapiente dignissimos facilis perferendis praesentium! Iste amet at animi fugit, in itaque maiores eaque, eum inventore illo facilis accusantium libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nobis minima dolore quaerat est labore molestiae cumque, eveniet a, et nemo? Dignissimos repellat distinctio aut ipsam, id vitae error maiores. </h3> 
        </div>
        </div>

           <div class="footer">
            <p>Quote of the day: live life</p>
        </div>


<footer class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa -pinterest"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <h5>powered by <a href="https://www.w3schools.com">w3schools.com</a></h5>
        </footer>          
        
</body>
</html>